{
  "compilerOptions": {
    "module": "commonjs",
    "target": "ES2020",
    "strict": true
  },
  "include": [
    "vite.config.mts",
    "src/**/*.ts", // Include all TypeScript files in the 'src' folder
    "types/**/*.d.ts" // If you have custom type declarations
  ],
  "exclude": [
    "node_modules",
    "dist"
  ]
}
